#aws parameter store
# application-local.properties
spring.config.import=optional:aws-parameterstore:/config/reactlibrarydatabase

spring.data.rest.base-path=/api

#server.tomcat.relaxed-path-chars=\\
#server.tomcat.relaxed-query-chars=\\

server.tomcat.relaxed-path-chars=<,>,[,\,],^,`,{,|,},:
server.tomcat.relaxed-query-chars=<,>,[,\,],^,`,{,|,},:

okta.oauth2.client-id=0oahxfqoq5rBpyQuI5d7
okta.oauth2.issuer=https://dev-36347935.okta.com/oauth2/default